# fuse-example

./: .project  azure-pipelines-master.yml  pom.xml
configuration/: settings.xml
src/main/java/com/example/fuse/: Application.java
src/main/java/com/example/fuse/camel/: ActiveMQConfig.java  InputRoute.java
src/main/java/com/example/fuse/helper/: ResponseCreator.java
src/main/java/com/example/fuse/model/: Order.java  OrderRequest.java  OrderResponse.java  OrderedProduct.java  Product.java  ProductRequest.java
src/main/java/com/example/fuse/service/: OrderService.java
src/main/java/com/example/fuse/service/impl/: OrderServiceImpl.java
src/main/java/com/ibm/coh/: ApplicantAndApplication.java  EServicesHeaderType.java  PortalUserType.java
src/main/java/com/ibm/coh/applicantregistry/ws/data/: BankAccountDTO.java  ContactInformationDTO.java  OrganizationDTO.java  PersonContactDTO.java
src/main/java/com/ibm/coh/avustus/data/: AdditionalSubsidyDTO.java  Address.java  ArtTypeDTO.java  AttachmentsDTO.java  BankAccount.java  Bill.java  BudgetDTO.java  BusinessDTO.java  Camp.java  CompensationDTO.java  FileAttachmentDTO.java  GrantApplicationDTO.java  GrantDTO.java  LivMapDTO.java  Map.java  MembersCount.java  OtherDTO.java  ProjecTDO.java  SportType.java  SubsidiesDTO.java  Subsidy.java  SubsidyUsageDTO.java  SupportedUse.java  Transaction.java  WageDTO.java
src/main/java/com/ibm/odsservice/: ODSServiceImpl.java  ODSServicePort.java  ODSServicePort_ODSService_Server.java  ODSServiceService.java  ObjectFactory.java  UpdateCitizenCaseStatus.java  UpdateCitizenCaseStatusResponse.java  package-info.java
src/main/java/com/redhat/examples/fuse/: Application.java
src/main/java/com/redhat/examples/fuse/builder/: SubventionRequestBuilder.java
src/main/java/com/redhat/examples/fuse/camel/: InputRoute.java
src/main/java/com/redhat/examples/fuse/helper/: ResponseCreator.java
src/main/java/com/redhat/examples/fuse/model/: Order.java  OrderRequest.java  OrderResponse.java  OrderedProduct.java  Product.java  ProductRequest.java  SubventionRequest.java
src/main/java/com/redhat/examples/fuse/service/: DtoTransformerService.java  OrderService.java  SerializerService.java
src/main/java/com/redhat/examples/fuse/service/impl/: DtoTransformerServiceImpl.java  OrderServiceImpl.java  SerializerServiceImpl.java
src/main/java/com/tieto/p8/subvention/filenet/service/: BankAccountDTO.java  ContactInformationDTO.java  ObjectFactory.java  OdsMessage.java  OrganizationDTO.java  PersonContactDTO.java  ResultOfService.java  Subvention.java  SubventionService.java  SubventionServicePortImpl.java  SubventionService_Service.java  package-info.java
src/main/java/fi/hel/avustus/json/: Application.java  AppliedSubsidy.java  Attachments.java  BankAccount.java  Business.java  ContactInformation.java  ContactPerson.java  Employee.java  Example.java  File.java  Header.java  Organization.java  OtherSubsidy.java  PrivatePerson.java  Property.java  Subsidies.java  User.java
src/main/resources/: application.properties
src/main/resources/spring/: cxf.xml
src/main/resources/wsdl/: ODSService.wsdl  subvention-soap.xml  subventionService.wsdl  subventionService.xsd
